.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.about-us {
  padding-top: 80px;
}

.about-title {
  color: #fff;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.04em;
  margin-bottom: 40px;
}

.about-title span {
  color: #bea69e;
}

.about-img {
  margin-bottom: 40px;
}

.about-text-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-text {
  color: #fff;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
}

@media screen and (min-width: 375px) {
  .container {
    max-width: 375px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .about-us {
    padding-top: 100px;
  }

  .about-title {
    font-size: 48px;
    line-height: 1.13;
    margin-bottom: 50px;
  }

  .wrap-about-content {
    display: block;
    /* display: flex;
      flex-wrap: wrap; */
  }

  .wrap-about-content .picture {
    align-items: center;
  }

  .about-text-wrap {
    flex-direction: row;
    gap: 0;
  }

  .about-text-wrap {
    display: flex;
    gap: 40px;
    max-width: 600px;
  }

  .about-text-item {
    width: calc((100% - 40px) / 2);
  }

  .about-text {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.01em;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }

  .about-us {
    padding-top: 150px;
  }

  .about-img {
    margin-bottom: 0;
  }
  .wrap-about-content {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 50px;
  }

  .about-text-wrap {
    gap: 20px;
    max-width: 630px;
  }

  .about-text-item {
    width: 314px;
  }

  .first-text {
    width: 314px;
  }

  .second-text {
    width: 276px;
  }
}

@media screen and (min-width: 1440px) {
  .about-text-wrap {
    gap: 40px;
    max-width: 630px;
  }
}
